<!DOCTYPE html>
<html>
	<head>
		<style>
			#profdeta {
				float: left;
				border: 2px solid black;
				margin-top: 2%;
				padding: 5%;
				margin-left: 20%;
				border-radius: 20px;
				background-color: aliceblue;
				font-size: 20px;
			}
			#btn1 {
				border-radius:4px;
				margin-left: 32%;
				width: 35%;
			}
			#profupd {
				text-align: center;
				border: 2px solid black;
				margin-top: 2%;
				padding: 5%;
				
				border-radius: 20px;
				background-color: aliceblue;
				font-size: 20px;
			}
			#btn2 {
				border-radius:4px;
				
				width: 6%;
			}
		</style>
	</head>
	<body>
	<!-- <div id="profdeta">
		<p>Username : {{userdetails.username}} </p> </br> </br>
		<p>Location : {{userdetails.ulocation}} </p> </br> </br>
		<p>PhoneNumber : {{userdetails.phno}} </p> </br> </br>
		<p>EmailID : {{userdetails.email}} </p> </br> </br>
		<input id="btn1" type="button" value="Edit" ng-click="updateprof()" />
	</div> -->
	<div id="profupd">
		 UserName<input type="text" ng-model="uname" style="margin-left: 25px;border-radius:5px" required /> </br> </br>
		 Password<input type="text" ng-model="upass"style="margin-left: 34px;border-radius:5px" required /> </br> </br>
		 Location<input type="text" ng-model="uloc" style="margin-left: 40px;border-radius:5px" required /> </br> </br>
		 PhNumber<input type="text" ng-model="unum" style="margin-left: 24px;border-radius:5px" required /> </br> </br>
		 Email<input type="text" ng-model="uemail" style="margin-left: 64px;border-radius:5px" required /> </br> </br>
		 <p style="color:red" ng-show="showerror1">Plese enter all the details</p>
		  <p style="color:red" ng-show="showeprof">Profile Updated</p>
		 <input id="btn2" type="button" value="Edit" ng-click="saveupdate()" />
		 
	</div>
	</body>
</html>